"""
2. Дан список повторяющихся элементов. Вернуть список с дублирующимися элементами.
В результирующем списке не должно быть дубликатов.
"""


# def new_sorted_list(lst: list) -> list:
#     tmp_list = list(set(lst))
#     for x in tmp_list:
#         lst.remove(x)
#     return list(set(lst))
#
# lst = [1,1,1,2,3,3,4,5,6,7,7]
# print(new_sorted_list(lst))

"""
3. В большой текстовой строке подсчитать количество встречаемых слов и вернуть 10 самых частых. 
Не учитывать знаки препинания и регистр символов. За основу возьмите любую статью из википедии 
или из документации к языку.
"""

txt = """
Растительный мир 1 Атлантики отличается видовым разнообразием. В толще воды доминирует фитопланктон, 
состоящий из динофлагеллятов и диатомовых водорослей. В разгар их сезонного цветения море у берегов 
Флориды окрашивается в ярко-красный цвет, а в литре морской воды содержатся десятки миллионов 
одноклеточных растений. Донная флора представлена бурыми (фукусы, ламинарии), зелёными, 
красными водорослями и некоторыми сосудистыми растениями. В устьях рек растёт зостера морская, или взморник, а в 
тропиках преобладают зелёные (каулерпа, валония) и бурые (саргассы) водоросли. Для южной части океана характерны 
бурые водоросли (фукус, лесония, электус). Животный мир отличается большим — около сотни — числом биполярных видов, 
обитающих только в холодных и умеренных поясах и отсутствующих в тропиках. В первую очередь это крупные морские 
звери (киты, тюлени, котики) и океанские птицы. В тропических широтах обитают морские ежи, коралловые полипы, акулы, 
рыбы-попугаи и рыбы-хирурги. Дельфины часто встречаются в водах Атлантики. Жизнерадостные интеллектуалы животного 
мира охотно сопровождают большие и малые суда — иногда, к сожалению, попадая под безжалостные лезвия винтов. 
Коренными жителями Атлантики являются африканский ламантин и самое крупное млекопитающее планеты — синий кит.
"""
import re
# def count_words(txt: str):
#     words_counter = {}
#     words_lst = re.findall("[А-яа-я]+", txt)
#     for word in words_lst:
#         words_counter[word] = words_lst.count(word)
#     return sorted(words_counter.items(), key=lambda x: x[1], reverse= True)
#
# print(count_words(txt))


"""
Создайте словарь со списком вещей для похода в качестве ключа и их массой в качестве значения. 
Определите какие вещи влезут в рюкзак передав его максимальную грузоподъёмность. Достаточно вернуть 
один допустимый вариант. *Верните все возможные варианты комплектации рюкзака.
"""

cloth_dict = {
    'Вода': 100,
    'Еда': 60,
    'Пиво': 70,
    'Чипсы': 110}

to_take = {}
for key in cloth_dict.keys():
    to_take[key] = 0

bag_capacity = int(input('Введите грузоподъемность рюкзака в граммах: '))

while bag_capacity > min(cloth_dict.values()):
    for key, val in cloth_dict.items():
        if bag_capacity > val:
            to_take[key] = to_take[key] + 1
            bag_capacity = bag_capacity - val


print("С собой можно взять: \n", ''.join(list(map(lambda x: f'{x[0]}: {x[1]} бутылки/пачки \n', to_take.items() ))))
print(f'А также останется место для {bag_capacity/cloth_dict["Пиво"]} бутылки пива)))')

